RC_FILE = datumShift.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L/c/PFM_ABEv7.0.0_Win64/lib -lCZMIL  -lCHARTS -lgsf -lchrtr2 -lnvutility -lBinaryFeatureData -lgdal -lxml2 -lpoppler -liconv
DEFINES += WIN32 NVWIN3X UINT32_C INT32_C
CONFIG += exceptions
CONFIG += console
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:08:14 2020
######################################################################

TEMPLATE = app
TARGET = datumShift
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += datumShift.hpp \
           datumShiftDef.hpp \
           inputPage.hpp \
           inputPageHelp.hpp \
           runPage.hpp \
           runPageHelp.hpp \
           startPage.hpp \
           startPageHelp.hpp \
           version.hpp
SOURCES += datumShift.cpp \
           inputPage.cpp \
           main.cpp \
           processBFDFile.cpp \
           processCPFFile.cpp \
           processGSFFile.cpp \
           processHOFFile.cpp \
           processTOFFile.cpp \
           runPage.cpp \
           startPage.cpp
RESOURCES += icons.qrc
TRANSLATIONS += datumShift_xx.ts
